Phenology Analyzer 0.98
Started on: Jun 21, 2021. 14:18:17
Processing images from: 
Number of ROIs: 6
Name     Type   	   X    Y    W    H
ROI_01  Rectangle 	  32  172 1531   54
ROI_02  Rectangle 	  32  172 1531  108
ROI_03  Rectangle 	  32  172 1531  162
ROI_04  Rectangle 	  32  172 1531  216
ROI_05  Rectangle 	  32  172 1531  270
ROI_06  Rectangle 	  32  172 1531  378
Processing ROIs individually
[14:18:17] Processing color space: RGB
[14:19:07] Elapsed time processing 174 images: 50.20 sec.
[14:19:07] Processing color space: HSV
[14:20:39] Elapsed time processing 174 images: 91.87 sec.
[14:20:39] Processing color space: L*a*b*
[14:22:50] Elapsed time processing 174 images: 131.00 sec.
Data save on: C:\Users\wwbeamon\Desktop\reupheno\Phenoanalyzer_data\data_2010_cam3_batch1.csv
Finished on: Jun 21, 2021. 14:23:07
